<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>김스쿨 오피셜 사이트</title>
    <style>
            /* .cbox.cbox2 */
            .cbox.cbox2{float:left; width:45%; text-align: center; padding-left:5%;}
            .cbox.cbox2 .lecture-notice{}
            .cbox.cbox2 .lecture-notice h4{display:inline-block;color:#f9b854; font-size: 28px;}
            .cbox.cbox2 .lecture-notice span{margin: 0 20px; color:#f9b854; font-size: 16px; letter-spacing: -2px; font-weight: bold; }
            .cbox.cbox2 .lecture-notice p{margin-top:3px; color:white; letter-spacing: 2px; font-weight: bold;}
            
            .lecture-desc{width: 100%; text-align: center; margin:0 auto; background-color: #fff; box-sizing: border-box; border:5px solid #f9b854; margin-top:20px;}
            
            /* 팝업 자바스크립트관련부분 */
            .lecture-desc li{font-size: 14px; transition: all 0.1s ease-in-out; position: relative;}
            .lecture-desc li .test{position: absolute; display:none; left:0; top:0 ;width: 100%; height: 400px; ; background-color: #7E2647; box-sizing: border-box; border:5px solid #f9b854; z-index: 999; text-align: left;} 
            .lecture-desc li .test button{width:30px; height: 30px; margin-left:30px; }
            .lecture-desc li .test.showing{display:block};
            
            .btn{color:yellow;}
            
            </style>
</head>

<body>
    <div class="cbox cbox2">
        <div class="lecture-desc">
            <ul style="">
                <li><span class="lecture-item">강의명</span><span class="lecture-course">기간</span><span class="lecture-price">수강료</span></li>
                
                
                <li class="lecture-desc-border"><span class="lecture-item">기초반</span><span class="lecture-course">기간</span><span class="lecture-price">수강료</span>
                    <div class="test">
                    </div>
                </li>
                <li class="lecture-desc-border"><span class="lecture-item">기초반</span><span class="lecture-course">기간</span><span class="lecture-price">수강료</span>
                    <div class="test">
                    </div>
                </li>
                <li class="lecture-desc-border"><span class="lecture-item">기초반</span><span class="lecture-course">기간</span><span class="lecture-price">수강료</span>
                    <div class="test">
                    </div>
                </li>
                <li class="lecture-desc-border"><span class="lecture-item">기초반</span><span class="lecture-course">기간</span><span class="lecture-price">수강료</span>
                    <div class="test">
                    </div>
                </li>
                <li class="lecture-desc-border"><span class="lecture-item">기초반</span><span class="lecture-course">기간</span><span class="lecture-price">수강료</span>
                    <div class="test">
                    </div>
                </li>
                <li class="lecture-desc-border"><span class="lecture-item">기초반</span><span class="lecture-course">기간</span><span class="lecture-price">수강료</span>
                    <div class="test">
                    </div>
                </li>

                
            </ul>
        </div>
    </div>

</body>
</html>